<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAIR</title>
    <link rel="stylesheet" href="/dist/output.css">

</head>
<body class="bg-[#3d3d3d] max-w-[1280px] mx-auto">
    <header class="bg-[#4d4d4d] text-center py-5 px-2 text-white md:flex justify-between items-center" >
        <div>
          <h4>🏠ESCOLA DE INFORMÁTICA📘</h4>
        </div>
        <div>
          <a class="mr-1 href="">Home</a>
          <a class="mr-1" href="/pages/curso_html.html">Curso de HTML</a>
          <a class="mr-1" href="">Curso CSS</a>
          <a class="mr-1" href="">Curso JS</a>
          <a href="#">Contato</a>
        </div>
      </header>

      <div class="grid md:grid-cols-2 items-center ">
        <div>
          <img src="/img/banner.svg" alt="" />
        </div>
        <div class="text-white text-center">
          <h3>UTFTEC</h3>
          <h4>A MELHOR ESCOLA DE INFORMÁTICA</h4>
          <button>Informações</button>
        </div>
      </div>

      <div class="text-white my-4 text-center md:mt-10">
        <h3>CONHEÇA NOSSOS <span class="text-[#00e77f]">CURSOS</span></h3>
      </div>

      <div class="grid md:grid-cols-2 gap-4 lg:grid-cols-3">
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        <div class="bg-[#4d4d4d] pb-2 rounded-lg  ">
          <a href="/pages/curso_html.html">
            <img src="/img/html.svg" alt="" />
            <div class="text-white text-center">
              <h3>Curso de HTML</h3>
              <p>O curso de HTML é ofertado...</p>
            </div>
          </a>
        </div>
        
      </div>      



</body>
</html>