{
  "name": "utf20242",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "serve": "serve ./",
    "dev": "npm-run-all --parallel build:css serve"
  },
  "keywords": [],
  "author": "Adair Rohling",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
